apply plugin: 'com.android.library'
apply from: '../../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation project(':exoplayer-core')

    implementation      'androidx.legacy:legacy-support-v4:'  + project.ext.jetpackLegacyVersion       // https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4?repo=google
    implementation      'androidx.media:media:'               + project.ext.jetpackVersion             // https://mvnrepository.com/artifact/androidx.media/media?repo=google
    implementation      'androidx.annotation:annotation:'     + project.ext.jetpackVersion             // https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google
    annotationProcessor 'androidx.annotation:annotation:'     + project.ext.jetpackVersion             // https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google

    compileOnly         'org.checkerframework:checker-qual:'  + project.ext.checkerframeworkVersion    // https://mvnrepository.com/artifact/org.checkerframework/checker-qual
}
