# Android-RTSP-IPCam-Viewer

./: .gitignore  .gitmodules  README.md  build.gradle  constants.gradle  core_settings.gradle  package.json  settings.gradle
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/RTSP-IPCam-Viewer/: build.gradle  proguard-rules.debug.txt  proguard-rules.release.txt  proguard-rules.txt
android-studio-project/RTSP-IPCam-Viewer/src/main/: AndroidManifest.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/assets/: video_streams.json
android-studio-project/RTSP-IPCam-Viewer/src/main/res/layout/: exo_player_view.xml  exo_shutter.xml  fullscreen_view_activities_videoactivity.xml  list_view_activities_listactivity.xml  list_view_recycler_view_holder.xml  main_activities_mainactivity.xml  main_dialogs_add_video.xml  main_dialogs_custom_grid_columns.xml  main_recycler_view_holder.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/menu/: main_activities_mainactivity.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ar/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-bg/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-bn/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-bs/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-cnr/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-cs/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-cy/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-da/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-de/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-el/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-es/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-et/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-fi/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-fr/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-fr-rCA/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ga/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-gu/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-he/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-hi/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-hr/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-hu/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-id/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-it/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ja/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ko/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-lt/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-lv/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ml/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ms/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-mt/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-nb/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ne/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-nl/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-pl/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-pt/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ro/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ru/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-si/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-sk/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-sl/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-sr/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-sv/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ta/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-te/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-th/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-tr/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-uk/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-ur/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-vi/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-zh/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/main/res/values-zh-rTW/: strings.xml
android-studio-project/RTSP-IPCam-Viewer/src/withFileChooser/: AndroidManifest.xml
android-studio-project/libs/MaterialFilePicker/: build.gradle
android-studio-project/libs/MaterialFilePicker/src/main/: AndroidManifest.xml
android-studio-project/libs/exoplayer/rtsp/: build.gradle
android-studio-project/libs/exoplayer/sdp/: build.gradle
android-studio-project/libs/exoplayer/ui/: build.gradle
demos/RTSP-IPCam-Viewer/: build.gradle
demos/RTSP-IPCam-Viewer/src/main/res/layout/: appbar.xml  exo_shutter.xml  (+8 more)
extensions/rtp/: build.gradle
extensions/rtsp/: build.gradle
extensions/sdp/: build.gradle
libs/exoplayer/ui/: build.gradle
modify/extensions/rtp/: build.gradle
modify/extensions/rtp/src/main/: AndroidManifest.xml
modify/extensions/sdp/: build.gradle
modify/extensions/sdp/src/main/: AndroidManifest.xml
(+375 files in other folders)
