buildscript {
    ext {
        javasource = JavaVersion.VERSION_1_6
        javatarget = JavaVersion.VERSION_1_6
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        maven {url "http://dl.bintray.com/lukaville/maven"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'                         // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.1.0'   // https://mvnrepository.com/artifact/com.google.android.gms/strict-version-matcher-plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "http://dl.bintray.com/lukaville/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
