buildscript {
    repositories {
        google()
        jcenter()
        maven {url "http://dl.bintray.com/lukaville/maven"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'                         // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.0'   // https://mvnrepository.com/artifact/com.google.android.gms/strict-version-matcher-plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "http://dl.bintray.com/lukaville/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
