buildscript {
    repositories {
        google()
        jcenter()
        maven {url "http://dl.bintray.com/lukaville/maven"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'                         // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.0'   // https://mvnrepository.com/artifact/com.google.android.gms/strict-version-matcher-plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "http://dl.bintray.com/lukaville/maven"}
    }
    project.ext {
        exoplayerPublishEnabled = false
    }
    if (it.hasProperty('externalBuildDir')) {
        if (!new File(externalBuildDir).isAbsolute()) {
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
//   group = 'com.google.android.exoplayer' //FIXME  Your project contains 2 or more modules with the same identification You must use different identification (either name or group) for each modules.
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'javadoc_combined.gradle'