project.ext {
    releaseVersionCode = 002020103
    releaseVersion = '2.11.1_02.01.00-alpha.01'

    minSdkVersion = 16
    appTargetSdkVersion = 29
    targetSdkVersion = 28 // TODO: Bump once b/143232359 is resolved
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    javaVersion = JavaVersion.VERSION_1_8
    jetpackVersion = '1.1.0'
    jetpackLegacyVersion = '1.0.0'
 // exoPlayerVersion = '2.10.5'
    kotlinVersion = '1.3.61'
    checkerframeworkVersion = '2.5.5'
    jsr305Version = '3.0.2'
    dexmakerVersion = '2.21.0'
    guavaVersion = '23.5-android'
    mockitoVersion = '2.25.0'
    robolectricVersion = '4.3'
    autoValueVersion = '1.6'
    autoServiceVersion = '1.0-rc4'
    checkerframeworkVersion = '2.5.0'
    jsr305Version = '3.0.2'
    kotlinAnnotationsVersion = '1.3.61'
    androidxAnnotationVersion = '1.1.0'
    androidxAppCompatVersion = '1.1.0'
    androidxCollectionVersion = '1.1.0'
    androidxMediaVersion = '1.0.1'
    androidxTestCoreVersion = '1.2.0'
    androidxTestJUnitVersion = '1.1.1'
    androidxTestRunnerVersion = '1.2.0'
    androidxTestRulesVersion = '1.2.0'
    truthVersion = '0.44'
    modulePrefix = ':'
    if (gradle.ext.has('exoplayerModulePrefix')) {
        modulePrefix += gradle.ext.exoplayerModulePrefix
    }
}
