gradle.ext.exoplayerRoot = settingsDir

def modulePrefix = ':'
if (gradle.ext.has('exoplayerModulePrefix')) {
    modulePrefix += gradle.ext.exoplayerModulePrefix
}

include modulePrefix + 'RTSP-IPCam-Viewer'
project(modulePrefix + 'RTSP-IPCam-Viewer').projectDir = new File(rootDir, 'demos/RTSP-IPCam-Viewer')

include  modulePrefix +'MaterialFilePicker'
project( modulePrefix +'MaterialFilePicker').projectDir = new File(rootDir, 'libs/MaterialFilePicker')

apply from: 'core_settings.gradle'