apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    annotationProcessor "androidx.annotation:annotation:1.1.0"
}