apply plugin: 'com.android.library'
apply from: '../../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation project(':exoplayer-core')
    implementation project(':exoplayer-sdp')
    implementation project(':exoplayer-rtp')

    implementation      'androidx.annotation:annotation:'  + project.ext.jetpackVersion
    annotationProcessor 'androidx.annotation:annotation:'  + project.ext.jetpackVersion
}
