<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="1"
        android:id="@+id/action_add_video"
        android:title="@string/action_add_video"
        android:icon="@drawable/ic_add_video"
        app:showAsAction="always" />
    <item
        android:orderInCategory="2"
        android:id="@+id/action_open_list"
        android:title="@string/action_open_list"
        android:icon="@drawable/ic_open_list"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="3"
        android:id="@+id/action_open_grid"
        android:title="@string/action_open_grid"
        android:icon="@drawable/ic_open_grid"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="4"
        android:id="@+id/action_read_file"
        android:title="@string/action_read_file"
        android:icon="@drawable/ic_read_file"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="5"
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
