apply from: '../../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
//        applicationId "com.github.warren_bank.rtsp_ipcam_viewer"
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                    "proguard-rules.txt",
                    getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        // The demo app isn't indexed, doesn't have translations, and has a
        // banner for AndroidTV that's only in xhdpi density.
        disable 'GoogleAppIndexingWarning','MissingTranslation','IconDensities'
        disable 'MissingTranslation'
        abortOnError true
    }

    flavorDimensions "extensions"

    productFlavors {
        noExtensions {
            dimension "extensions"
        }
        withExtensions {
            dimension "extensions"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:'                           + project.ext.jetpackVersion            // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
    implementation 'androidx.recyclerview:recyclerview:'                     + project.ext.jetpackVersion            // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
    implementation 'com.google.android.material:material:'                   + project.ext.jetpackLegacyVersion      // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
    implementation 'androidx.core:core:'                                     + project.ext.jetpackVersion            // (618 KB) https://mvnrepository.com/artifact/androidx.core/core?repo=google
    implementation 'androidx.legacy:legacy-support-v4:'                      + project.ext.jetpackLegacyVersion      // (  3 KB) https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4?repo=google

    implementation 'androidx.constraintlayout:constraintlayout:'             + '1.1.3'                               // ( 63 KB) https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout?repo=google

    implementation 'com.google.code.gson:gson:'                              + '2.8.5'                               // (235 KB) https://mvnrepository.com/artifact/com.google.code.gson/gson

    implementation project(modulePrefix +'MaterialFilePicker')                                                                    //          https://github.com/nbsp-team/MaterialFilePicker

    implementation project(modulePrefix +'library-core')
    implementation project(modulePrefix +'library-ui')
    withExtensionsImplementation project(path: modulePrefix + 'extension-sdp')
    withExtensionsImplementation project(path: modulePrefix + 'extension-rtp')
    withExtensionsImplementation project(path: modulePrefix + 'extension-rtsp')
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
