apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

dependencies {
    implementation      'androidx.appcompat:appcompat:'            + '1.3.1'          // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
    implementation      'androidx.fragment:fragment:'              + '1.3.6'          // (152 KB) https://mvnrepository.com/artifact/androidx.fragment/fragment?repo=google
    implementation      'androidx.recyclerview:recyclerview:'      + '1.2.0'          // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
    implementation      'com.google.android.material:material:'    + '1.4.0'          // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google

    compileOnly         'androidx.annotation:annotation:'          + '1.2.0'          // ( 22 KB) https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google
    annotationProcessor 'androidx.annotation:annotation:'          + '1.2.0'
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
