apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
  namespace 'com.nbsp.materialfilepicker'

  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion    project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }
}

dependencies {
  compileOnly         'androidx.annotation:annotation:'          + project.ext.libVersionAndroidxAnnotation      // ( 22 KB) https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google
  annotationProcessor 'androidx.annotation:annotation:'          + project.ext.libVersionAndroidxAnnotation

  implementation      'androidx.appcompat:appcompat:'            + project.ext.libVersionAndroidxAppCompat       // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
  implementation      'androidx.fragment:fragment:'              + project.ext.libVersionAndroidxFragment        // (152 KB) https://mvnrepository.com/artifact/androidx.fragment/fragment?repo=google
  implementation      'androidx.recyclerview:recyclerview:'      + project.ext.libVersionAndroidxRecyclerView    // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
  implementation      'com.google.android.material:material:'    + project.ext.libVersionAndroidxMaterial        // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
