apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
  namespace project.ext.applicationId

  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    applicationId    project.ext.applicationId
    targetSdkVersion project.ext.targetSdkVersion
  }

  flavorDimensions "languageResources", "fileImport"

  productFlavors {
    withAllLanguageTranslations {
      dimension "languageResources"
    }
    english {
      dimension "languageResources"
    }
    withFileChooser {
      dimension "fileImport"

      minSdkVersion    = project.ext.minSdkVersion
      versionCode      = project.ext.minSdkVersion + project.ext.releaseVersionCode
      versionName      = project.ext.releaseVersion + "-${project.ext.minSdkVersion}API"

      // issue: https://issuetracker.google.com/issues/37077688
      archivesBaseName = "${project.name}-${versionName}"
    }
    withSAF {
      dimension "fileImport"

      minSdkVersion    = project.ext.minSdkVersionSAF
      versionCode      = project.ext.minSdkVersionSAF + project.ext.releaseVersionCode
      versionName      = project.ext.releaseVersion + "-${project.ext.minSdkVersionSAF}API"
      archivesBaseName = "${project.name}-${versionName}"
    }
  }

  buildFeatures {
    buildConfig false
  }

  buildTypes {
    release {
      debuggable      false
      jniDebuggable   false
      minifyEnabled   true
      shrinkResources true
      proguardFiles = [
        "proguard-rules.release.txt",
        getDefaultProguardFile('proguard-android.txt')
      ]
    }
    debug {
      debuggable      true
      jniDebuggable   true
      minifyEnabled   true
      shrinkResources false
      proguardFiles = [
        "proguard-rules.debug.txt",
        getDefaultProguardFile('proguard-android.txt')
      ]
    }
  }

  dependenciesInfo {
    includeInApk    = false  // Disables dependency metadata when building APKs.
    includeInBundle = false  // Disables dependency metadata when building Android App Bundles.
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }
}

// https://docs.gradle.org/current/userguide/resolution_rules.html#sec:exclude-trans-deps
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk7
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
configurations {
  implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
  }
}

dependencies {
  withFileChooserImplementation project(':MaterialFilePicker')                                                           //          https://github.com/nbsp-team/MaterialFilePicker

  implementation 'com.google.code.gson:gson:'                        + project.ext.libVersionGson                        // (235 KB) https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation 'androidx.legacy:legacy-support-v4:'                + project.ext.libVersionAndroidxLegacy              // (  3 KB) https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4?repo=google

  implementation 'androidx.appcompat:appcompat:'                     + project.ext.libVersionAndroidxAppCompat           // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
  implementation 'androidx.constraintlayout:constraintlayout:'       + project.ext.libVersionAndroidxConstraintLayout    // ( 63 KB) https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout?repo=google
  implementation 'androidx.core:core:'                               + project.ext.libVersionAndroidxCore                // (618 KB) https://mvnrepository.com/artifact/androidx.core/core?repo=google
  implementation 'androidx.recyclerview:recyclerview:'               + project.ext.libVersionAndroidxRecyclerView        // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
  implementation 'com.google.android.material:material:'             + project.ext.libVersionAndroidxMaterial            // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google

  implementation 'androidx.media3:media3-common:'                    + project.ext.libVersionAndroidxMedia3              // (360 KB) https://mvnrepository.com/artifact/androidx.media3/media3-common?repo=google
  implementation 'androidx.media3:media3-database:'                  + project.ext.libVersionAndroidxMedia3              // (  7 KB) https://mvnrepository.com/artifact/androidx.media3/media3-database?repo=google
  implementation 'androidx.media3:media3-datasource:'                + project.ext.libVersionAndroidxMedia3              // (136 KB) https://mvnrepository.com/artifact/androidx.media3/media3-datasource?repo=google
  implementation 'androidx.media3:media3-datasource-rtmp:'           + project.ext.libVersionAndroidxMedia3              // (  4 KB) https://mvnrepository.com/artifact/androidx.media3/media3-datasource-rtmp?repo=google
  implementation 'androidx.media3:media3-decoder:'                   + project.ext.libVersionAndroidxMedia3              // ( 16 KB) https://mvnrepository.com/artifact/androidx.media3/media3-decoder?repo=google
  implementation 'androidx.media3:media3-exoplayer:'                 + project.ext.libVersionAndroidxMedia3              // (1.1 MB) https://mvnrepository.com/artifact/androidx.media3/media3-exoplayer?repo=google
//implementation 'androidx.media3:media3-exoplayer-dash:'            + project.ext.libVersionAndroidxMedia3              // (127 KB) https://mvnrepository.com/artifact/androidx.media3/media3-exoplayer-dash?repo=google
//implementation 'androidx.media3:media3-exoplayer-hls:'             + project.ext.libVersionAndroidxMedia3              // (155 KB) https://mvnrepository.com/artifact/androidx.media3/media3-exoplayer-hls?repo=google
  implementation 'androidx.media3:media3-exoplayer-rtsp:'            + project.ext.libVersionAndroidxMedia3              // (145 KB) https://mvnrepository.com/artifact/androidx.media3/media3-exoplayer-rtsp?repo=google
//implementation 'androidx.media3:media3-exoplayer-smoothstreaming:' + project.ext.libVersionAndroidxMedia3              // ( 45 KB) https://mvnrepository.com/artifact/androidx.media3/media3-exoplayer-smoothstreaming?repo=google
  implementation 'androidx.media3:media3-extractor:'                 + project.ext.libVersionAndroidxMedia3              // (694 KB) https://mvnrepository.com/artifact/androidx.media3/media3-extractor?repo=google
  implementation 'androidx.media3:media3-session:'                   + project.ext.libVersionAndroidxMedia3              // (442 KB) https://mvnrepository.com/artifact/androidx.media3/media3-session?repo=google
  implementation 'androidx.media3:media3-ui:'                        + project.ext.libVersionAndroidxMedia3              // (422 KB) https://mvnrepository.com/artifact/androidx.media3/media3-ui?repo=google
}

apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
