apply plugin: 'com.android.library'
apply from: '../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    //    implementation project(modulePrefix + 'library-core')
    implementation project(modulePrefix + 'library-core-dev2')
    implementation project(modulePrefix + 'library-core-extra')
    implementation project(modulePrefix + 'extension-sdp')
    implementation project(modulePrefix + 'extension-rtp')

    implementation      'androidx.annotation:annotation:'  + project.ext.jetpackVersion    // https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google
    annotationProcessor 'androidx.annotation:annotation:'  + project.ext.jetpackVersion    // https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google
}

ext {
    javadocTitle = 'RTSP extension'
}

apply from: '../../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-rtsp'
    releaseDescription = 'RTSP extension for ExoPlayer.'
}